{
  "name": "research-agent-pocketflow",
  "version": "1.0.0",
  "description": "Intelligent research agent using PocketFlow and Instructor.js - demonstrates autonomous decision-making and web search integration",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "ts-node utils.ts",
    "build": "tsc",
    "dev": "ts-node --watch main.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pocketflow",
    "research-agent",
    "ai-agent",
    "web-search",
    "decision-making",
    "instructor",
    "llm",
    "openai",
    "tutorial"
  ],
  "author": "karan singh kochar",
  "license": "Apache-2.0",
  "dependencies": {
    "@instructor-ai/instructor": "^1.0.0",
    "dotenv": "^16.4.5",
    "exa-js": "^1.0.0",
    "openai": "^5.15.0",
    "pocketflow": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
