{
  "name": "structured-output-pocketflow",
  "version": "1.0.0",
  "description": "Extract structured data from unstructured text using PocketFlow - demonstrates resume parsing",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "instructor": "ts-node main-instructor.ts",
    "build": "tsc",
    "dev": "ts-node --watch main.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pocketflow",
    "structured-output",
    "data-extraction",
    "llm",
    "openai",
    "resume-parsing",
    "tutorial"
  ],
  "author": "karan singh kochar",
  "license": "Apache-2.0",
  "dependencies": {
    "@instructor-ai/instructor": "^1.0.0",
    "dotenv": "^16.4.5",
    "openai": "^5.15.0",
    "pocketflow": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
